# Configuración para desarrollo local
PORT=3000
NODE_ENV=development

# URL de base de datos PostgreSQL local
DATABASE_URL=postgresql://postgres:Masajist@40@localhost:5432/historias

# Variables individuales para PostgreSQL (desarrollo local)
PGUSER=postgres
PGPASSWORD=Masajist@40
PGHOST=localhost
PGPORT=5432
PGDATABASE=historias
POSTGRES_PASSWORD=Masajist@40

# En Railway, estas variables serán proporcionadas automáticamente por el plugin de PostgreSQL
# o configuradas manualmente usando los scripts proporcionados en api-railway/

# Configuración de SMTP para el envío de correos
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=robertogaona1985@gmail.com
SMTP_PASS=alvm npdt lmay zywp
CONTACT_EMAIL=robertogaona1985@gmail.com
